config {
    type: "table",
    columns: {
        constituencyid: "The hashed uniqueid for each Constituency",
        onsconstid: "The natural uniqueid for each Constituency",
        constituency_name: "The name of the Constituency",
            },
    assertions: {
        uniqueKey: ["constituencyid"]
    }
}

-- File name is fact_national_socio_economic_class.sqlx

WITH
  basePivot AS (
  SELECT
    constituencyid,
    onsconstid,
    constituency_name,
    `groups`,
    con_num
  FROM
    ${ref("src_national_socio_economic_class")} )

SELECT
  *
FROM
  basePivot
PIVOT
  ( SUM(con_num) FOR LOWER(`groups`) IN( 'managerial_administrative_and_professional_occupations',
      'intermediate_occupations',
      'routine_and_manual_occupations',
      'never_worked_longterm_unemployed',
      'fulltime_students') )